# EDTVelizy

./: EDTVelizy.API.sln  README.md
EDTVelizy.API/: Endpoints.cs
EDTVelizy.API/Model/: CalendarRequest.cs  Course.cs  CourseDescription.cs  FederationRequest.cs
EDTVelizy.API/Model/Course/: ComplexCourse.cs  Course.cs  (+1 more)
EDTVelizy.API/Utils/: Constants.cs  JsonUtils.cs  RequestUtils.cs
EDTVelizy.Demo/: EDTVelizy.Demo.csproj  Program.cs
EDTVelizy.Viewer/: EDTVelizy.Viewer.sln
EDTVelizy.Viewer/EDTVelizy.Viewer/: App.axaml  App.axaml.cs  EDTVelizy.Viewer.csproj  Extensions.cs  ViewLocator.cs
EDTVelizy.Viewer/EDTVelizy.Viewer.Android/: EDTVelizy.Viewer.Android.csproj  MainActivity.cs
EDTVelizy.Viewer/EDTVelizy.Viewer.Browser/: EDTVelizy.Viewer.Browser.csproj  Program.cs
EDTVelizy.Viewer/EDTVelizy.Viewer.Desktop/: EDTVelizy.Viewer.Desktop.csproj  Program.cs  app.manifest
EDTVelizy.Viewer/EDTVelizy.Viewer.iOS/: AppDelegate.cs  EDTVelizy.Viewer.iOS.csproj  Info.plist  Main.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/Controls/: CourseCard.axaml  CourseCard.axaml.cs  DailyScheduleControl.cs  IScheduleControl.cs  ScheduleListControl.cs  SettingsPage.axaml  SettingsPage.axaml.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/Converters/: CourseTypeToColorConverter.cs  DateOnlyToDateTimeConverter.cs  DayOfWeekToButtonClassConverter.cs  StringLimiterConverter.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/ScheduleItem/: ScheduleItem.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/Utilities/: CacheManager.cs  Paths.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/ViewModels/: CourseCardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EDTVelizy.Viewer/EDTVelizy.Viewer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+4 files in other folders)
